Diploma/WpfDiploma/AdvectionWindow.xaml

<Window x:Class="WpfDiploma.AdvectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PersonalUIElement;assembly=PersonalUIElement"
        FontFamily="Courier New"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen"
        Title="Адвекція" Height="688" Width="550.374">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.15*"></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Введення даних адвекції">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="1.5" Grid.Row="0" Grid.Column="0" Name="CircularSpeedTextBox" TextChanged="AdvectionDataChanged">
                    <TextBox.ToolTip>
                        Швидкість, з якою рухається кругова границя півкола
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="0.7" Grid.Row="1" Grid.Column="0" Name="StraightSpeedTextBox" TextChanged="AdvectionDataChanged">
                    <TextBox.ToolTip>
                        Швидкість, з якою рухається нижня прямолінійна границя півкола
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="5" Grid.Row="2" Grid.Column="0" Name="RotationPeriodTextBox" TextChanged="AdvectionDataChanged">
                    <TextBox.ToolTip>
                        Період повного обертання півкола (нижньої та верхньої границі)
                    </TextBox.ToolTip>
                </TextBox>

                <Label Grid.Row="0" Grid.Column="1" Content="Обертальна швидкість U"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="Поступальна швидкість V"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="Період обертання T"></Label>

                <GroupBox Grid.RowSpan="3" Grid.Column="2" Header="Введення маркерів">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Row="0" Name="PointNumberSlider" Maximum="100" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True">

                        </Slider>
                        <Slider Grid.Row="1" Name="PointSizeSlider" Maximum="100" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True">

                        </Slider>

                        <Label HorizontalAlignment="Center" ToolTip="Кількість маркерів" Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=PointNumberSlider, Path=Value}"></Label>
                        <Label HorizontalAlignment="Center" ToolTip="Розмір 'плями'" Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=PointSizeSlider, Path=Value}"></Label>


                        <xctk:ColorPicker Grid.Row="3" Grid.ColumnSpan="2" x:Name="PointColorPicker" SelectedColor="Black"></xctk:ColorPicker>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Колір маркерів"></Label>

                    </Grid>

                </GroupBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <local:PersonalUIElement x:Name="uiElement"></local:PersonalUIElement>
        </Grid>
        <Grid Grid.Row="2" Name="StartStopGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="StartPauseButton" Grid.Column="0" Click="StartPauseButton_Click">
                <Image Name="StartPauseImage" Source="{StaticResource StartImageSource}"></Image>
            </Button>
            <Button Name="StopButton" Grid.Column="1" Click="StopButton_Click">
                <Image Source="{StaticResource StopImageSource}"></Image>
            </Button>
        </Grid>



        <GroupBox Grid.Row="3" Header="Адвекція">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="SaveDataButton" Grid.Column="0" Click="SaveDataButton_Click">
                    <Image Source="{StaticResource SaveImageSource}"></Image>
                </Button>
                <Button Name="LoadDataButton" Grid.Column="1" Click="LoadDataButton_Click">
                    <Image Source="{StaticResource LoadImageSource}"></Image>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Header="Зображення">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="SavePictureButton" Grid.Column="0" Click="SavePictureButton_Click">
                    <Image Source="{StaticResource SaveImageSource}"></Image>
                </Button>
                <Button Name="LoadPictureButton" Grid.Column="1" Click="LoadPictureButton_Click">
                    <Image Source="{StaticResource LoadImageSource}"></Image>
                </Button>
            </Grid>
        </GroupBox>
        <Button Grid.Row="5" Name="ExitButton" Content="Вихід" Foreground="Red" FontSize="26" Click="ExitButton_Click"></Button>
    </Grid>
</Window>
