Diploma/WpfDiploma/LiapunovWindow.xaml

<Window x:Class="WpfDiploma.LiapunovWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PersonalUIElement;assembly=PersonalUIElement"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        xmlns:data="clr-namespace:WpfDiploma;assembly=DiplomaClasses"
        xmlns:localStuff="clr-namespace:WpfDiploma"
        FontFamily="Courier New"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen"
        Title="Найбільший показник Ляпунова" Height="688" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"></RowDefinition>
            <RowDefinition Height="1.0*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Name="Groupbox" Grid.Row="0" Grid.ColumnSpan="3" Header="Введення даних для знаходження найбільшого показника Ляпунова" FontSize="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="1.5" Grid.Row="0" Grid.Column="0" Name="CircularSpeedTextBox">
                    <TextBox.ToolTip>
                        Швидкість, з якою рухається кругова границя півкола
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="0.7" Grid.Row="1" Grid.Column="0" Name="StraightSpeedTextBox">
                    <TextBox.ToolTip>
                        Швидкість, з якою рухається нижня прямолінійна границя півкола
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="5" Grid.Row="2" Grid.Column="0" Name="RotationPeriodTextBox">
                    <TextBox.ToolTip>
                        Період повного обертання півкола (нижньої та верхньої границі)
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="300" Grid.Row="3" Grid.Column="0" Name="CalculationTimeTextBox">
                    <TextBox.ToolTip>
                        Час, протягом якого буде виконуватися побудова графіка показника Ляпунова
                    </TextBox.ToolTip>
                </TextBox>

                <Label Grid.Row="0" Grid.Column="1" Content="Обертальна швидкість U"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="Поступальна швидкість V"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="Період обертання T"></Label>
                <Label Grid.Row="3" Grid.Column="1" Content="Час моделювання"></Label>

                <GroupBox Grid.RowSpan="4" Grid.Column="2" Header="Зміна параметра маркера">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Name="XCoordinateTextBox" ToolTip="Координата X" 
                                 GotFocus="XCoordinateTextBox_GotFocus" LostFocus="XCoordinateTextBox_LostFocus"
                                 Foreground="Gray"
                                 Text="Координата X">

                        </TextBox>
                        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="YCoordinateTextBox" ToolTip="Координата Y"
                                 GotFocus="YCoordinateTextBox_GotFocus" LostFocus="YCoordinateTextBox_LostFocus"
                                 Foreground="Gray"
                                 Text="Координата Y">

                        </TextBox>

                        <xctk:ColorPicker ToolTip="Колір маркера" Grid.Row="3" Grid.ColumnSpan="2" x:Name="PointColorPicker" SelectedColor="Black"></xctk:ColorPicker>
                        <Button Grid.Row="2" Name="NewPointButton" Grid.ColumnSpan="2" Content="Перемістити маркер" Click="NewPointButton_Click"></Button>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="0">
            <local:PersonalUIElement Name="uiElement"></local:PersonalUIElement>
        </Grid>
        <WindowsFormsHost Grid.Row="1" Grid.Column="1" Name="GraphHost">
            <zed:ZedGraphControl x:Name="GraphControl" MouseDoubleClick="GraphControl_MouseDoubleClick">
                
            </zed:ZedGraphControl>
        </WindowsFormsHost>
        <DataGrid Name="TableGrid" Grid.Row="1" Grid.Column="2" IsReadOnly="True" MouseDoubleClick="TableGrid_MouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Час" Binding="{Binding Path=Coordinates[0]}"></DataGridTextColumn>
                <DataGridTextColumn Header="Координата X" Binding="{Binding Path=Coordinates[1]}"></DataGridTextColumn>
                <DataGridTextColumn Header="Координата Y" Binding="{Binding Path=Coordinates[2]}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Items>
            </DataGrid.Items>
        </DataGrid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Name="StartStopGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="StartPauseButton" Grid.Column="0" Click="StartPauseButton_Click">
                <Image Name="StartPauseImage" Source="{StaticResource StartImageSource}"></Image>
            </Button>
            <Button Name="StopButton" Grid.Column="1" Click="StopButton_Click">
                <Image Source="{StaticResource StopImageSource}"></Image>
            </Button>
        </Grid>

        <GroupBox Grid.Row="3" FontSize="16">
                  <GroupBox.Header>
            <AccessText TextWrapping="Wrap" Text="Зображення"></AccessText>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="SaveDataButton" Grid.Column="0" Click="SaveDataButton_Click">
                    <Image Source="{StaticResource SaveImageSource}"></Image>
                </Button>
                <Button Name="LoadDataButton" Grid.Column="1" Click="LoadDataButton_Click">
                    <Image Source="{StaticResource LoadImageSource}"></Image>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1">
            <GroupBox.Header>
                <AccessText TextWrapping="Wrap" Text="Графік"></AccessText>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="SaveGraphDataButton" Grid.Column="0" Click="SaveGraphDataButton_Click">
                    <Image Source="{StaticResource SaveImageSource}"></Image>
                </Button>
                <Button Name="LoadGraphDataButton" Grid.Column="1" Click="LoadGraphDataButton_Click">
                    <Image Source="{StaticResource LoadImageSource}"></Image>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="2">
            <GroupBox.Header>
                <AccessText TextWrapping="Wrap" Text="Таблиця"></AccessText>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="SaveTableDataButton" Grid.Column="0" Click="SaveTableDataButton_Click">
                    <Image Source="{StaticResource SaveImageSource}"></Image>
                </Button>
                <Button Name="LoadTableDataButton" Grid.Column="1" Click="LoadTableDataButton_Click">
                    <Image Source="{StaticResource LoadImageSource}"></Image>
                </Button>
            </Grid>
        </GroupBox>
        <Button Grid.Row="5" Grid.ColumnSpan="3" Name="ExitButton" Content="Вихід" Foreground="Red" FontSize="26" Click="ExitButton_Click"></Button>
    </Grid>
</Window>
