Diploma/WpfDiploma/MainWindow.xaml

<Window x:Class="WpfDiploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="414.291" Width="848.88"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="22" FontStyle="Italic" FontFamily="Courier New" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Content>
                <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="Моделювання процесів переносу скалярних полів в хімічних промисловостях"></AccessText>
            </Label.Content>
        </Label>
        <Label Grid.Row="1" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" Content="Автор: Макарчук О.В.">
        </Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="D:\advection1.png"></Image>
            <Image Grid.Column="1" Source="D:\advection2.png"></Image>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Адвекція"></Button>
            <Button Grid.Column="1" Content="Траекторія"></Button>
            <Button Grid.Column="2">
                <Button.Content>
                    <AccessText TextWrapping="Wrap" Text="Перетин Пуанкаре" TextAlignment="Center"></AccessText>
                </Button.Content>
            </Button>
            <Button Grid.Column="3">
                <Button.Content>
                    <AccessText TextWrapping="Wrap" Text="Найбільший показник Ляпунова" TextAlignment="Center"></AccessText>
                </Button.Content>
            </Button>
            <Button Grid.Column="4" Content="Статистика"></Button>
            <Button Name="ExitButton" Grid.Column="5" Content="Вихід" Foreground="Red" Click="ExitButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
