Diploma/WpfDiploma/PoincareWindow.xaml

<Window x:Class="WpfDiploma.PoincareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PersonalUIElement;assembly=PersonalUIElement"
        FontFamily="Courier New"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen"
        Title="Перетин Пуанкаре" Height="688.06" Width="585.374">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Введення даних побудови перетину" FontSize="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="1.5" Grid.Row="0" Grid.Column="0" Name="CircularSpeedTextBox" TextChanged="AdvectionDataChanged">
                    <TextBox.ToolTip>
                        Швидкість, з якою рухається кругова границя півкола
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="0.7" Grid.Row="1" Grid.Column="0" Name="StraightSpeedTextBox" TextChanged="AdvectionDataChanged">
                    <TextBox.ToolTip>
                        Швидкість, з якою рухається нижня прямолінійна границя півкола
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="5" Grid.Row="2" Grid.Column="0" Name="RotationPeriodTextBox" TextChanged="AdvectionDataChanged">
                    <TextBox.ToolTip>
                        Період повного обертання півкола (нижньої та верхньої границі)
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="400" Grid.Row="3" Grid.Column="0" Name="CalculationTimeTextBox">
                    <TextBox.ToolTip>
                        Час, протягом якого буде виконуватися побудова перетину Пуанкаре
                    </TextBox.ToolTip>
                </TextBox>

                <Label Grid.Row="0" Grid.Column="1" Content="Обертальна швидкість U"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="Поступальна швидкість V"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="Період обертання T"></Label>
                <Label Grid.Row="3" Grid.Column="1" Content="Період побудови перетину"></Label>

                <GroupBox Grid.RowSpan="6" Grid.Column="2" Header="Введення маркерів">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="XCoordinateTextBox">

                        </TextBox>
                        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Name="YCoordinateTextBox">

                        </TextBox>

                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=PointNumberSlider, Path=Value}"></Label>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding ElementName=PointSizeSlider, Path=Value}"></Label>

                        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Координата X"></Label>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Координата Y"></Label>

                        <xctk:ColorPicker ToolTip="Колір точок" Grid.Row="5" Grid.ColumnSpan="2" x:Name="PointColorPicker" SelectedColor="Black"></xctk:ColorPicker>
                        <Button Grid.Row="4" Name="NewPointButton" Grid.ColumnSpan="2" Content="Додати новий маркер" Click="NewPointButton_Click"></Button>

                    </Grid>

                </GroupBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <local:PersonalUIElement x:Name="uiElement" Grid.Row="0"></local:PersonalUIElement>
            
            <ProgressBar Grid.Row="1" Name="PoincareProgressBar"></ProgressBar>
        </Grid>
        <Grid Grid.Row="2" Name="StartStopGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="StartPauseButton" Grid.Column="0" Click="StartPauseButton_Click">
                <Image Name="StartPauseImage" Source="{StaticResource StartImageSource}"></Image>
            </Button>
            <Button Name="StopButton" Grid.Column="1" Click="StopButton_Click">
                <Image Source="{StaticResource StopImageSource}"></Image>
            </Button>
        </Grid>



        <GroupBox Grid.Row="3" Header="Дані для побудови перетину" FontSize="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="SaveDataButton" Grid.Column="0" Click="SaveDataButton_Click">
                    <Image Source="{StaticResource SaveImageSource}"></Image>
                </Button>
                <Button Name="LoadDataButton" Grid.Column="1" Click="LoadDataButton_Click">
                    <Image Source="{StaticResource LoadImageSource}"></Image>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Header="Зображення" FontSize="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="SavePictureButton" Grid.Column="0" Click="SavePictureButton_Click">
                    <Image Source="{StaticResource SaveImageSource}"></Image>
                </Button>
                <Button Name="LoadPictureButton" Grid.Column="1" Click="LoadPictureButton_Click">
                    <Image Source="{StaticResource LoadImageSource}"></Image>
                </Button>
            </Grid>
        </GroupBox>
        <Button Grid.Row="5" Name="ExitButton" Content="Вихід" Foreground="Red" FontSize="26" Click="ExitButton_Click"></Button>
    </Grid>
</Window>
