Diploma/WpfDiploma/StatisticsWindow.xaml

<Window x:Class="WpfDiploma.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PersonalUIElement;assembly=PersonalUIElement"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        FontFamily="Courier New"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen"
        Title="Статистика" Height="688.06" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Введення даних адвекції" FontSize="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="1.5" Grid.Row="0" Grid.Column="0" Name="CircularSpeedTextBox">
                    <TextBox.ToolTip>
                        Швидкість, з якою рухається кругова границя півкола
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="0.7" Grid.Row="1" Grid.Column="0" Name="StraightSpeedTextBox">
                    <TextBox.ToolTip>
                        Швидкість, з якою рухається нижня прямолінійна границя півкола
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="5" Grid.Row="2" Grid.Column="0" Name="RotationPeriodTextBox">
                    <TextBox.ToolTip>
                        Період повного обертання півкола (нижньої та верхньої границі)
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="400" Grid.Row="3" Grid.Column="0" Name="CalculationTimeTextBox">
                    <TextBox.ToolTip>
                        Час, протягом якого буде виконуватися побудова статистичних даних
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="0.02" Grid.Row="4" Grid.Column="0" Name="CellWidthTextBox">
                    <TextBox.ToolTip>
                        Ширина і висота сітки, що використовується в обчисленнях
                    </TextBox.ToolTip>
                </TextBox>

                <Label Grid.Row="0" Grid.Column="1" Content="Обертальна швидкість U"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="Поступальна швидкість V"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="Період обертання T"></Label>
                <Label Grid.Row="3" Grid.Column="1" Content="Час моделювання"></Label>
                <Label Grid.Row="4" Grid.Column="1" Content="Розмір сітки"></Label>

                <GroupBox Grid.RowSpan="7" Grid.Column="2" Header="Введення маркерів">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Row="0" Name="PointNumberSlider" Maximum="100" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True">

                        </Slider>
                        <Slider Grid.Row="1" Name="PointSizeSlider" Maximum="100" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True">

                        </Slider>

                        <Label HorizontalAlignment="Center" ToolTip="Кількість маркерів" Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=PointNumberSlider, Path=Value}"></Label>
                        <Label HorizontalAlignment="Center" ToolTip="Розмір 'плями'" Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=PointSizeSlider, Path=Value}"></Label>


                        <xctk:ColorPicker Grid.Row="3" Grid.ColumnSpan="2" x:Name="PointColorPicker" SelectedColor="Black"></xctk:ColorPicker>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Колір маркерів"></Label>

                    </Grid>

                </GroupBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" >
            <local:PersonalUIElement Grid.Column="0" x:Name="uiElement"></local:PersonalUIElement>
        </Grid>
        <WindowsFormsHost Grid.Column="1" Grid.Row="1" Name="GraphHost">
            <zed:ZedGraphControl x:Name="GraphControl" MouseDoubleClick="GraphControl_MouseDoubleClick"></zed:ZedGraphControl>
        </WindowsFormsHost>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Name="StartStopGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="StartPauseButton" Grid.Column="0" Click="StartPauseButton_Click">
                <Image Name="StartPauseImage" Source="{StaticResource StartImageSource}"></Image>
            </Button>
            <Button Name="StopButton" Grid.Column="1" Click="StopButton_Click">
                <Image Source="{StaticResource StopImageSource}"></Image>
            </Button>
        </Grid>
        <GroupBox Grid.Row="3" Header="Дані маркерів">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="SaveDataButton" Grid.Column="0" Click="SaveDataButton_Click">
                    <Image Source="{StaticResource SaveImageSource}"></Image>
                </Button>
                <Button Name="LoadDataButton" Grid.Column="1" Click="LoadDataButton_Click">
                    <Image Source="{StaticResource LoadImageSource}"></Image>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1" Header="Графік">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="SaveGraphDataButton" Grid.Column="0" Click="SaveGraphDataButton_Click">
                    <Image Source="{StaticResource SaveImageSource}"></Image>
                </Button>
                <Button Name="LoadGraphDataButton" Grid.Column="1" Click="LoadGraphDataButton_Click">
                    <Image Source="{StaticResource LoadImageSource}"></Image>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Header="Зображення">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="SavePictureButton" Grid.Column="0" Click="SavePictureButton_Click">
                    <Image Source="{StaticResource SaveImageSource}"></Image>
                </Button>
                <Button Name="LoadPictureButton" Grid.Column="1" Click="LoadPictureButton_Click">
                    <Image Source="{StaticResource LoadImageSource}"></Image>
                </Button>
            </Grid>
        </GroupBox>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Name="ExitButton" Content="Вихід" Foreground="Red" FontSize="26" Click="ExitButton_Click"></Button>
    </Grid>
</Window>
