Diploma/WpfDiploma/TrajectoryWindow.xaml

<Window x:Class="WpfDiploma.TrajectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PersonalUIElement;assembly=PersonalUIElement"
        FontFamily="Courier New"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen"
        Title="Траєкторія" Height="688" Width="660.493">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.15*"></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Введення даних для побудови траєкторії">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="1.5" Grid.Row="0" Grid.Column="0" Name="CircularSpeedTextBox">
                    <TextBox.ToolTip>
                        Швидкість, з якою рухається кругова границя півкола
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="0.7" Grid.Row="1" Grid.Column="0" Name="StraightSpeedTextBox">
                    <TextBox.ToolTip>
                        Швидкість, з якою рухається нижня прямолінійна границя півкола
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="5" Grid.Row="2" Grid.Column="0" Name="RotationPeriodTextBox">
                    <TextBox.ToolTip>
                        Період повного обертання півкола (нижньої та верхньої границі)
                    </TextBox.ToolTip>
                </TextBox>

                <Label Grid.Row="0" Grid.Column="1" Content="Обертальна швидкість V"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="Прямолінійна швидкість U"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="Період обертання T"></Label>

                <GroupBox Grid.RowSpan="5" Grid.Column="2" Header="Введення маркерів">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Name="XCoordinateTextBox" ToolTip="Координата X" 
                                 GotFocus="XCoordinateTextBox_GotFocus" LostFocus="XCoordinateTextBox_LostFocus"
                                 Foreground="Gray"
                                 Text="Координата X">

                        </TextBox>
                        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="YCoordinateTextBox" ToolTip="Координата Y"
                                 GotFocus="YCoordinateTextBox_GotFocus" LostFocus="YCoordinateTextBox_LostFocus"
                                 Foreground="Gray"
                                 Text="Координата Y">

                        </TextBox>
                        
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=PointNumberSlider, Path=Value}"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=PointSizeSlider, Path=Value}"></Label>

                        <xctk:ColorPicker ToolTip="Колір точок" Grid.Row="3" Grid.ColumnSpan="2" x:Name="PointColorPicker" SelectedColor="Black"></xctk:ColorPicker>
                        <Button Grid.Row="2" Name="NewPointButton" Content="Додати новий маркер" Grid.ColumnSpan="2" Click="NewPointButton_Click">
                        </Button>

                    </Grid>

                </GroupBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <local:PersonalUIElement x:Name="uiElement"></local:PersonalUIElement>
        </Grid>
        <Grid Grid.Row="2" Name="StartStopGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="StartPauseButton" Grid.Column="0" Click="StartPauseButton_Click">
                <Image Name="StartPauseImage" Source="{StaticResource StartImageSource}"></Image>
            </Button>
            <Button Name="StopButton" Grid.Column="1" Click="StopButton_Click">
                <Image Source="{StaticResource StopImageSource}"></Image>
            </Button>
        </Grid>



        <GroupBox Grid.Row="3" Header="Траєкторія">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="SaveDataButton" Grid.Column="0" Click="SaveDataButton_Click">
                    <Image Source="{StaticResource SaveImageSource}"></Image>
                </Button>
                <Button Name="LoadDataButton" Grid.Column="1" Click="LoadDataButton_Click">
                    <Image Source="{StaticResource LoadImageSource}"></Image>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Header="Зображення">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="SavePictureButton" Grid.Column="0" Click="SavePictureButton_Click">
                    <Image Source="{StaticResource SaveImageSource}"></Image>
                </Button>
                <Button Name="LoadPictureButton" Grid.Column="1" Click="LoadPictureButton_Click">
                    <Image Source="{StaticResource LoadImageSource}"></Image>
                </Button>
            </Grid>
        </GroupBox>
        <Button Grid.Row="5" Name="ExitButton" Content="Вихід" Foreground="Red" FontSize="26" Click="ExitButton_Click"></Button>
    </Grid>
</Window>
