Diploma/WpfDiploma/TrajectoryWindow.xaml

<Window x:Class="WpfDiploma.TrajectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfDiploma"
        FontFamily="Courier New"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen"
        Title="Траєкторія" Height="688.06" Width="535.374">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.15*"></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Введення даних адвекції" FontSize="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="1.5" Grid.Row="0" Grid.Column="0" Name="CircularSpeedTextBox" TextChanged="AdvectionDataChanged">
                    <TextBox.ToolTip>
                        Швидкість, з якою рухається кругова границя півкола
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="0.7" Grid.Row="1" Grid.Column="0" Name="StraightSpeedTextBox" TextChanged="AdvectionDataChanged">
                    <TextBox.ToolTip>
                        Швидкість, з якою рухається нижня прямолінійна границя півкола
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="5" Grid.Row="2" Grid.Column="0" Name="RotationPeriodTextBox" TextChanged="AdvectionDataChanged">
                    <TextBox.ToolTip>
                        Період повного обертання півкола (нижньої та верхньої границі)
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="0.01" Grid.Row="3" Grid.Column="0" Name="TimeStepTextBox">
                    <TextBox.ToolTip>
                        Крок в часі при виконання розрахунків (меньше значення приводить до точніших результатів)
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Text="1" Grid.Row="4" Grid.Column="0" Name="CircleRadiusTextBox" TextChanged="AdvectionDataChanged">
                    <TextBox.ToolTip>
                        Радіус півкола
                    </TextBox.ToolTip>
                </TextBox>

                <Label Grid.Row="0" Grid.Column="1" Content="Обертальна швидкість U"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="Поступальна швидкість V"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="Період обертання T"></Label>
                <Label Grid.Row="3" Grid.Column="1" Content="Крок в часі Dt"></Label>
                <Label Grid.Row="4" Grid.Column="1" Content="Радіус півкола A"></Label>

                <GroupBox Grid.RowSpan="5" Grid.Column="2" Header="Введення точок">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="XCoordinateTextBox">

                        </TextBox>
                        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Name="YCoordinateTextBox">

                        </TextBox>

                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=PointNumberSlider, Path=Value}"></Label>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding ElementName=PointSizeSlider, Path=Value}"></Label>

                        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Координата X"></Label>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Координата Y"></Label>

                        <xctk:ColorPicker ToolTip="Колір точок" Grid.Row="5" Grid.ColumnSpan="2" x:Name="PointColorPicker" SelectedColor="Black"></xctk:ColorPicker>
                        <Button Grid.Row="4" Name="NewPointButton" Grid.ColumnSpan="2" Content="Додати нову точку" Click="NewPointButton_Click"></Button>

                    </Grid>

                </GroupBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <local:PersonalUIElement x:Name="uiElement"></local:PersonalUIElement>
        </Grid>
        <Grid Grid.Row="2" Name="StartStopGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="StartPauseButton" Grid.Column="0" Click="StartPauseButton_Click">
                <Image Name="StartPauseImage" Source="D:\\start.ico"></Image>
            </Button>
            <Button Name="StopButton" Grid.Column="1" Click="StopButton_Click">
                <Image Source="D:\\Stop.ico"></Image>
            </Button>
        </Grid>



        <GroupBox Grid.Row="3" Header="Збереження та завантаження даних адвекції" FontSize="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="SaveDataButton" Grid.Column="0" Click="SaveDataButton_Click">
                    <Image Source="D:\\Save.ico"></Image>
                </Button>
                <Button Name="LoadDataButton" Grid.Column="1" Click="LoadDataButton_Click">
                    <Image Source="D:\\Load.png"></Image>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Header="Збереження та завантаження зображення" FontSize="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="SavePictureButton" Grid.Column="0" Click="SavePictureButton_Click">
                    <Image Source="D:\\Save.ico"></Image>
                </Button>
                <Button Name="LoadPictureButton" Grid.Column="1" Click="LoadPictureButton_Click">
                    <Image Source="D:\\Load.png"></Image>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
